<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>omnifood projects</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html {
        /* font-size: 10px; */
        /* instaid of using in px use in percent means users browser font size */
        font-size: 62.5%;
      }

      body {
        font-weight: 200;
        font-family: "Rubik", sans-serif;
        line-height: 1;
        color: #555;
      }
      /*************************/
      /* GENERAL REUSABLE COMPONENT */
      /*************************/
      .heading-primary {
        font-size: 5.2rem;
        color: #333;
        line-height: 1.05;
        letter-spacing: -0.5px;
        margin-bottom: 3.2rem;
        font-weight: 700;
      }

      .btn:link,
      .btn:visited {
        display: inline-block;
        font-size: 2.2rem;
        text-decoration: none;
        padding: 1.6rem 3.2rem;
        border-radius: 1rem;
        transition: background-color 0.6s;
      }

      .btn-full:link,
      .btn-full:visited {
        background-color: #e67e22;
        color: white;
      }

      .btn-outline:link,
      .btn-outline:visited {
        background-color: #fff;
        color: #333;
      }

      .btn-full:hover,
      .btn-full:active {
        background-color: #d67124;
      }

      .btn-outline:hover,
      .btn-outline:active {
        background-color: #fdf2e9;
        box-shadow: inset 0 0 0 3px #fff;
      }

      .margin-right-sm {
        margin-right: 1.7rem;
      }

      /*************************/
      /* HERO SECTION */
      /*************************/
      .section-hero {
        background-color: #fdf2e9;
        padding: 8rem 0 9.8rem 0;
      }

      .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 9.8rem;
        max-width: 130rem;
        margin: 0 auto;
        padding: 0 3.2rem;
      }

      .hero-img {
        max-width: 100%;
      }

      .hero-description {
        font-size: 2rem;
        line-height: 1.6;
        margin-bottom: 4.8rem;
      }

      .delivered-meal {
        display: flex;
        margin-top: 8rem;
        gap: 1.6rem;
        align-items: center;
      }

      .delivered-image {
        display: flex;
      }

      .delivered-image img {
        width: 4.5rem;
        height: 4.5rem;
        margin-right: -1.6rem;
        border: 3px solid #fdf2e9;
        border-radius: 50%;
      }

      .delivered-image img:last-child {
        margin: 0;
      }

      .delivered-text {
        font-size: 1.8rem;
        font-weight: 600;
      }
      .delivered-text span {
        color: #e67e22;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">Optimal Placement Solutions</h1>
            <p class="hero-description">
              Explore tailored placement opportunities designed to match your
              unique strengths and ambitions. Our mission is to ensure
              accessible and impactful career advancement for all.
            </p>

            <a href="#" class="btn btn-full margin-right-sm">Login</a>
            <a href="#" class="btn btn-outline">For more</a>
          </div>
          <div class="hero-img-box">
            <img
              src="../../public/interships.png"
              class="hero-img"
              alt="women enjoing food, meals in storage container and foods bowls on a table"
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
